# ng-keycloak-starter

./: .env  Dockerfile  README.md  docker-compose.yml  keycloak-run.sh  pom.xml
ng-keycloak-starter-web/: pom.xml
ng-keycloak-starter-web/src/main/java/ng/keycloakstarter/: KeycloakController.java  KeycloakService.java  KeycloakStarterApplication.java  PublicController.java  SecurityConfig.java  UserController.java  UserDTO.java
ng-keycloak-starter-web/src/main/java/ng/keycloakstarter/api/: KeycloakController.java  PublicController.java  UserController.java
ng-keycloak-starter-web/src/main/java/ng/keycloakstarter/config/: Credentials.java  KeycloakConfig.java  SecurityConfig.java
ng-keycloak-starter-web/src/main/resources/: application.properties
